sudo: required
services:
  - docker

before_install:
  - docker build -t elcinico/docker-react -f Dockerfile.dev .

script:
  - docker run  -e CI=true elcinico/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-central-1-560755210414"
  bucket_path: "docker-react"